apiVersion: v1
kind: Service
metadata:
  labels:
    name: webcrawler
    role: service
  name: webcrawler
  namespace: webcrawler
spec:
  type: NodePort
  ports:
    - port: 8090
      nodePort: 30080
  selector:
    app: webcrawler
